[0x0000b7b8] | Main                 | INFO  | 2026-03-22 09:45:06,365 | Running DaVinci Resolve v20.3.2.0009 (Windows/MSVC x86_64)
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 09:45:06,365 | BMD_BUILD_UUID 508e3fd7-4a8b-4a81-b306-ba6108afcf7c
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 09:45:06,365 | BMD_GIT_COMMIT 93b34817799625e39f67ca31aeb660661ae174e2
[0x0000b7b8] | GPUDetect            | INFO  | 2026-03-22 09:45:06,378 | Starting GPUDetect 1.2_9-a4
[0x0000b7b8] | GPUDetect            | INFO  | 2026-03-22 09:45:06,990 | Done in 611 ms.
[0x0000b7b8] | GPUDetect            | INFO  | 2026-03-22 09:45:06,990 | Detected System:
[0x0000b7b8] | GPUDetect            | INFO  | 2026-03-22 09:45:06,990 |   - OS: Windows 11 Home (Build 26200)
[0x0000b7b8] | GPUDetect            | INFO  | 2026-03-22 09:45:06,990 |   - Model: ASUSTeK G614PR
[0x0000b7b8] | GPUDetect            | INFO  | 2026-03-22 09:45:06,990 |   - System ID: d70b45fd-15f1-4af2-a2f2-210bf7a29d39
[0x0000b7b8] | GPUDetect            | INFO  | 2026-03-22 09:45:06,990 |   - CPU: AMD Ryzen 9 8940HX with Radeon Graphics, 32 threads, x86-64
[0x0000b7b8] | GPUDetect            | INFO  | 2026-03-22 09:45:06,990 |   - RAM: 13.2 GiB used of 15.2 GiB
[0x0000b7b8] | GPUDetect            | INFO  | 2026-03-22 09:45:06,990 |   - NVIDIA GPU Driver: 581.29, supports CUDA 13.0
[0x0000b7b8] | GPUDetect            | INFO  | 2026-03-22 09:45:06,990 |   - AMD GPU Driver: 24.30.26.13-250520a-415926C-Asus
[0x0000b7b8] | GPUDetect            | INFO  | 2026-03-22 09:45:06,990 |   - AMD GPU Crimson Driver: 24.30.26.13
[0x0000b7b8] | GPUDetect            | INFO  | 2026-03-22 09:45:06,990 | Detected 2 GPUs:
[0x0000b7b8] | GPUDetect            | INFO  | 2026-03-22 09:45:06,993 |   - "NVIDIA GeForce RTX 5070 Ti Laptop GPU" (gpu:fab8302d.5150080d) <- Main Display GPU
[0x0000b7b8] | GPUDetect            | INFO  | 2026-03-22 09:45:06,993 |     Discrete, 0 B used of 11.3 GiB VRAM, PCI:1:0 (x8)
[0x0000b7b8] | GPUDetect            | INFO  | 2026-03-22 09:45:06,993 |     Matches: CUDA, DirectX, NVAPI, NVML, OpenCL, Win32
[0x0000b7b8] | GPUDetect            | INFO  | 2026-03-22 09:45:07,933 |   - "AMD Radeon 610M" (gpu:1eaa794f.7e504d6d)
[0x0000b7b8] | GPUDetect            | INFO  | 2026-03-22 09:45:07,933 |     Integrated, 229 MiB used of 6.2 GiB VRAM, PCI:105:0.0
[0x0000b7b8] | GPUDetect            | INFO  | 2026-03-22 09:45:07,933 |     Matches: AMDDL, DirectX, OpenCL, Win32
[0x0000b7b8] | GPUDetect            | INFO  | 2026-03-22 09:45:07,933 | Detected 1 monitors:
[0x0000b7b8] | GPUDetect            | INFO  | 2026-03-22 09:45:07,933 |   - "Generic PnP Monitor" <- Main Monitor
[0x0000b7b8] | GPUDetect            | INFO  | 2026-03-22 09:45:07,933 |     1920x1200, connected to "NVIDIA GeForce RTX 5070 Ti Laptop GPU" (gpu:fab8302d.5150080d)
[0x0000b7b8] | Main.GPUConfig       | INFO  | 2026-03-22 09:45:07,936 | Compute API set to automatic, defaulting to CUDA.
[0x0000b7b8] | Main.GPUConfig       | INFO  | 2026-03-22 09:45:07,936 | Selected compute API: CUDA
[0x0000b7b8] | Main.GPUConfig       | INFO  | 2026-03-22 09:45:07,936 | Automatic GPU Selection:
[0x0000b7b8] | Main.GPUConfig       | INFO  | 2026-03-22 09:45:07,936 |   - "NVIDIA GeForce RTX 5070 Ti Laptop GPU" (gpu:fab8302d.5150080d)
[0x0000b7b8] | IO                   | INFO  | 2026-03-22 09:45:07,936 | RED InitializeSdk with library path at C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Libraries
[0x0000b7b8] | IO                   | INFO  | 2026-03-22 09:45:08,174 | R3DAPI 9.1.1-57f6471 (20251008 Wx64S OpenCL-Fix) R3DSDK 9.1.1-57f6471 (20251008 Wx64D C5B3 OpenCL-Fix) RED CUDA 9.1.2-bfbdfb4 (20251008) [C:\ProgramData\Blackmagic Design\DaVinci Resolve\Support\Libraries\] init is successful
[0x0000b7b8] | SyManager.DeckLink   | ERROR | 2026-03-22 09:45:08,177 | Failed to create instance.
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 09:45:08,178 | Decklink model name: '', version: ''
[0x0000b7b8] | DVIP                 | INFO  | 2026-03-22 09:45:08,179 | DVIP release/20.3.2 build 5 (268a29f7392adc8e941738906f0d1abbfa7909d1). Release, version 20.3.2.
[0x00004d2c] | IO                   | INFO  | 2026-03-22 09:45:08,306 | Using DNxHR library v3.0.0.1312r
[0x0000df24] | Fusion               | INFO  | 2026-03-22 09:45:08,691 | Fusion Build: 05150daa_0005 (Feb 10 2026 17:37:17)
[0x0000684c] | Fusion               | INFO  | 2026-03-22 09:45:08,727 | fusionsystem: = "C:\Program Files\Blackmagic Design\DaVinci Resolve\fusionsystem.dll"
[0x0000ddf4] | SyManager            | ERROR | 2026-03-22 09:45:08,727 | Invalid Arguments
[0x0000684c] | Fusion               | INFO  | 2026-03-22 09:45:08,755 | FusionLibs: = "C:\Program Files\Blackmagic Design\DaVinci Resolve\"
[0x0000684c] | Fusion               | INFO  | 2026-03-22 09:45:08,755 | UserData:   = "C:\Users\Smeag\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\Fusion"
[0x0000684c] | Fusion               | INFO  | 2026-03-22 09:45:08,755 | Profiles:   = "UserData:Profiles\"
[0x00004d2c] | IO                   | INFO  | 2026-03-22 09:45:08,765 | NVDEC decodes VP9, chroma 4:2:0, bitdepth 8, upto 8192 x 8192
[0x00004d2c] | IO                   | INFO  | 2026-03-22 09:45:08,766 | NVDEC decodes VP9, chroma 4:2:0, bitdepth 10, upto 8192 x 8192
[0x00004d2c] | IO                   | INFO  | 2026-03-22 09:45:08,769 | NVDEC decodes AV1, chroma 4:2:0, bitdepth 8, upto 8192 x 8192
[0x00004d2c] | IO                   | INFO  | 2026-03-22 09:45:08,770 | NVDEC decodes AV1, chroma 4:2:0, bitdepth 10, upto 8192 x 8192
[0x00004d2c] | IO                   | INFO  | 2026-03-22 09:45:08,778 | Nvidia : driverVer(208), SDK(13:0)
[0x00004d2c] | IO                   | INFO  | 2026-03-22 09:45:08,793 | Nvidia GPU (0) is initialised as decoding and encoding device.
[0x0000b7b8] | UI                   | INFO  | 2026-03-22 09:45:08,844 | UI language is set to "en".
[0x00008924] | DbCommon2            | INFO  | 2026-03-22 09:45:08,876 | Loading dblist file: C:\Users\Smeag\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Preferences\dblist.conf
[0x00004d2c] | IO                   | INFO  | 2026-03-22 09:45:08,893 | IOAMFDec codec(av01) bitdepth(8) supported
[0x00004d2c] | IO                   | INFO  | 2026-03-22 09:45:08,896 | IOAMFDec codec(av01) bitdepth(10) supported
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 09:45:08,922 | Finished loading Application style sheet
[0x00004d2c] | IO                   | INFO  | 2026-03-22 09:45:08,990 | Initialized ARRIImageSDK version 9.0.1
[0x00004d2c] | IO                   | INFO  | 2026-03-22 09:45:08,996 | Apple ProRes RAW plugin - Standard v1.3 [com.apple.proresraw.prrplugin.standardrawconversion]
[0x00004d2c] | IO                   | INFO  | 2026-03-22 09:45:08,996 | Found 1 Apple ProRes RAW plugins.
[0x00004d2c] | IO                   | ERROR | 2026-03-22 09:45:08,996 | ProRes RAW SDK raw conversion plug-in loading error(s): unable to open default plug-in directory C:\Program Files\Common Files\ProResRAW\PlugIns
[0x00004d2c] | IO                   | INFO  | 2026-03-22 09:45:08,996 | IO codec library load completed in 690 ms.
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 09:45:09,042 | Show splash screen
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 09:45:09,042 | Show splash screen message: Starting Up
*********** WITH DIRECT I/O SWITCHED ON!
*********** WITH DIRECT I/O SWITCHED ON!
A scanner discovery instance could not be created: Class not registered
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 09:45:09,405 | Application state changed to Active
[0x0000c034] | SyManager            | INFO  | 2026-03-22 09:45:10,393 | BlackmagicID: PL(f22a3cd0-bfca-4675-8902-d88fa5c91880:'Maveric Media':D)
[0x0000c6b4] | DbCommon2            | INFO  | 2026-03-22 09:45:10,395 | Ignore blackmagic project library Maveric Media: with state = disabled
[0x0000b7b8] | UI.GLContext         | INFO  | 2026-03-22 09:45:10,459 | Creating shared OpenGL context for this thread (1 total).
[0x0000b7b8] | UI.GLContext         | INFO  | 2026-03-22 09:45:10,508 | Initialized OpenGL 4.5 (requested 4.5) on device 'NVIDIA Corporation NVIDIA GeForce RTX 5070 Ti Laptop GPU/PCIe/SSE2'
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 09:45:10,516 | Local SysId:bcfce7c5ffb0 Hostname:Watchtower Timezone:America/Chicago UTC-0500
[0x0000b7b8] | BtCommon             | INFO  | 2026-03-22 09:45:10,518 | Memory config: reserved=4089M pinned=3066M log=0
[0x0000b7b8] | BtCommon             | INFO  | 2026-03-22 09:45:10,518 | Using default pooled memory manager
[0x000084cc] | BtCommon             | INFO  | 2026-03-22 09:45:10,518 | BtResourceManager Process Thread Started
[0x0000b7b8] | IO                   | INFO  | 2026-03-22 09:45:10,651 | WMF encoder cnt for SW (hvc1) is (1)
[0x0000b7b8] | IO                   | INFO  | 2026-03-22 09:45:10,673 | WMF encoder cnt for HW (hvc1) is (2)
[0x0000b7b8] | IO                   | INFO  | 2026-03-22 09:45:10,691 | WMF encoder cnt for SW (hvc1) is (0)
[0x0000b7b8] | IO                   | INFO  | 2026-03-22 09:45:10,710 | WMF encoder cnt for HW (hvc1) is (0)
[0x0000b7b8] | SyManager            | INFO  | 2026-03-22 09:45:10,721 | Total: 20, NumDtThreads: 8, NumComms: 0, NumSites: 1

[0x0000b7b8] | SyManager            | INFO  | 2026-03-22 09:45:10,721 | Lookaheads -> playback = 20, record = 20, stop = 2

Sy Data Handler Thread ----- (55372)
SY data handler thread starts: 0000D84C
Sy High Command Handler Thread ----- (16944)
[0x0000b7b8] | DtManager            | INFO  | 2026-03-22 09:45:10,722 | Using 8 generic IO threads
SY high priority cmd handler thread starts: 00004230
[0x0000b7b8] | DtManager            | INFO  | 2026-03-22 09:45:10,722 | Total of 16 IO threads (including 8 generic and 8 Red decode threads)
Sy Low Command Handler Thread ----- (19116)
SY low priority cmd handler thread starts: 00004AAC
Gs Low Command Handler Thread ----- (7060)
GS low priority cmd handler thread starts: 00001B94
[0x0000e154] | DtManager            | INFO  | 2026-03-22 09:45:10,724 | Dt Worker Thread Started
Gs High Command Handler Thread ----- (4580)
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 09:45:10,724 | Show splash screen message: Loading Project Libraries
GS high priority cmd handler thread starts: 000011E4
[0x00006628] | DtManager            | INFO  | 2026-03-22 09:45:10,724 | Dt Worker Thread Started
Dp High Command Handler Thread ----- (52996)
DP high priority cmd handler thread starts: 0000CF04
Dp Low Command Handler Thread ----- (20160)
DP low priority cmd handler thread starts: 00004EC0
Dt Low Command Handler Thread ----- (53052)
DT low priority cmd handler thread starts: 0000CF3C
[0x00003790] | DtManager            | INFO  | 2026-03-22 09:45:10,725 | Dt Data Handler Thread Started
DT data handler thread starts: 00003790
[0x00007d0c] | DtManager            | INFO  | 2026-03-22 09:45:10,725 | Dt Worker Thread Started
[0x0000a7e8] | DtManager            | INFO  | 2026-03-22 09:45:10,725 | Dt Worker Thread Started
[0x00005f5c] | DtManager            | INFO  | 2026-03-22 09:45:10,725 | Dt Worker Thread Started
[0x00006b54] | DtManager            | INFO  | 2026-03-22 09:45:10,726 | Dt Worker Thread Started
[0x0000cd24] | DtManager            | INFO  | 2026-03-22 09:45:10,726 | Dt Worker Thread Started
[0x0000e05c] | DtManager            | INFO  | 2026-03-22 09:45:10,726 | Dt Worker Thread Started
[0x0000a994] | DtManager            | INFO  | 2026-03-22 09:45:10,726 | Dt Worker Thread Started
Dt High Command Handler Thread ----- (32928)
DT high priority cmd handler thhread starts: 000080A0
[0x0000687c] | DtManager            | INFO  | 2026-03-22 09:45:10,726 | Dt Worker Thread Started
[0x0000cc14] | DtManager            | INFO  | 2026-03-22 09:45:10,726 | Dt Worker Thread Started
[0x00009f58] | DtManager            | INFO  | 2026-03-22 09:45:10,726 | Dt Worker Thread Started
[0x0000df50] | DtManager            | INFO  | 2026-03-22 09:45:10,727 | Dt Worker Thread Started
[0x000037e4] | GsManager            | INFO  | 2026-03-22 09:45:10,727 | Gs Processor Thread ----- (14308)

GS processor thread starts: 000037E4
[0x00001984] | DtManager            | INFO  | 2026-03-22 09:45:10,727 | Dt Worker Thread Started
[0x00006a5c] | DtManager            | INFO  | 2026-03-22 09:45:10,727 | Dt Worker Thread Started
Ls Low Command Handler Thread ----- (55692)
LS low priority cmd handler thread starts: 0000D98C
Ls Low Command Handler Thread ----- (11836)
LS low priority cmd handler thread starts: 00002E3C
Mem Data Transmitter Thread ----- (55560)
Mem data transmitter thread starts: 0000D908
Ls High Command Handler Thread ----- (56668)
[0x000044c0] | DtManager            | INFO  | 2026-03-22 09:45:10,728 | Dt Worker Thread Started
Ls Low Command Handler Thread ----- (8992)
LS low priority cmd handler thread starts: 00002320
[0x00000be4] | DtManager            | INFO  | 2026-03-22 09:45:10,728 | Dt Worker Thread Started
Ls High Command Handler Thread ----- (21148)
Ls Data Handler Thread ----- (53484)
LS data handler thread starts: 0000D0EC
[0x0000d958] | DtManager            | INFO  | 2026-03-22 09:45:10,728 | Dt Worker Thread Started
Ls High Command Handler Thread ----- (52408)
Ls Data Handler Thread ----- (52676)
Ls Data Handler Thread ----- (11048)
LS data handler thread starts: 00002B28
[0x0000b7b8] | Fusion               | INFO  | 2026-03-22 09:45:10,742 | Module Handle 00007FF8FC6A0000 fusionsystem
[0x0000b7b8] | Fusion               | WARN  | 2026-03-22 09:45:10,743 | TBB 2020.3.0.0: C:\Program Files\Blackmagic Design\DaVinci Resolve\tbb.dll
[0x0000cdc4] | Main.GPUConfig       | INFO  | 2026-03-22 09:45:10,752 | Unsupported CUDA GPUs:
[0x0000cdc4] | Main.GPUConfig       | INFO  | 2026-03-22 09:45:10,752 |   - "AMD Radeon 610M" (gpu:1eaa794f.7e504d6d): Discrete GPU in use
[0x0000cdc4] | GPU.MultiBoardMgr    | INFO  | 2026-03-22 09:45:10,753 | Let There Be CUDA Light!
[0x0000cdc4] | GPU.MultiBoardMgr    | INFO  | 2026-03-22 09:45:10,753 | Initializing CUDA board manager for Main Display GPU gpu:fab8302d.5150080d.
[0x00006e38] | Fusion               | INFO  | 2026-03-22 09:45:10,768 | Module Handle 00007FF8F9670000 C:\Program Files\Blackmagic Design\DaVinci Resolve\fusiongraphics.dll
[0x0000bd5c] | GPU.SingleBoardMgr   | INFO  | 2026-03-22 09:45:10,786 | Board manager thread for "NVIDIA GeForce RTX 5070 Ti Laptop GPU" (gpu:fab8302d.5150080d) is ready.
[0x0000cdc4] | UI.GLInterop         | INFO  | 2026-03-22 09:45:10,787 | OpenGL interop was initialized.
[0x0000cdc4] | UI.GLInterop         | INFO  | 2026-03-22 09:45:10,787 | OpenGL interop was initialized.
[0x0000cdc4] | GPU.MultiBoardMgr    | INFO  | 2026-03-22 09:45:10,787 | Enabled CUDA pinned memory.
LS data handler thread starts: 0000CDC4
[0x0000de0c] | Fusion               | INFO  | 2026-03-22 09:45:10,859 | Module Handle 00007FF8F8F10000 fusionoperators.dll
[0x0000684c] | Fusion               | INFO  | 2026-03-22 09:45:10,910 | Module Handle 00007FF8F8A60000 fusioncontrols.dll
[0x00004a84] | Fusion               | INFO  | 2026-03-22 09:45:10,950 | Module Handle 00007FF952650000 3d.plugin
[0x00006e38] | Fusion               | INFO  | 2026-03-22 09:45:10,964 | Module Handle 000001F72B040000 deepimage.plugin
[0x0000d9f0] | Fusion               | INFO  | 2026-03-22 09:45:10,986 | Module Handle 00007FF8F86E0000 alembic.plugin
[0x0000d9f0] | Fusion               | INFO  | 2026-03-22 09:45:11,005 | Module Handle 00007FF9A8FA0000 paint.plugin
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 09:45:11,013 | Show splash screen message: Initializing system components
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 09:45:11,019 | Show splash screen message: Loading video codecs
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 09:45:11,020 | Show splash screen message: Loading video plugins
[0x00002a60] | Fusion               | INFO  | 2026-03-22 09:45:11,038 | Module Handle 00007FF951970000 dimension.plugin
[0x00007c04] | Fusion               | INFO  | 2026-03-22 09:45:11,070 | Module Handle 00007FF8F7F80000 fbx.plugin
[0x0000de0c] | Fusion               | INFO  | 2026-03-22 09:45:11,096 | Module Handle 000001F733190000 fuses.plugin
[0x0000684c] | Fusion               | INFO  | 2026-03-22 09:45:11,119 | Module Handle 000001F7331E0000 opencolorio.plugin
[0x00004a84] | Fusion               | INFO  | 2026-03-22 09:45:11,141 | Module Handle 00007FF969050000 openfx.plugin
[0x00006e38] | Fusion               | INFO  | 2026-03-22 09:45:11,165 | Module Handle 000001F733230000 openvr.plugin
[0x0000d9f0] | Fusion               | INFO  | 2026-03-22 09:45:11,192 | Module Handle 00007FF9517F0000 particles.plugin
[0x00002a60] | Fusion               | INFO  | 2026-03-22 09:45:11,226 | Module Handle 00007FF8F7C60000 text.plugin
[0x00007c04] | Fusion               | INFO  | 2026-03-22 09:45:11,627 | Module Handle 00007FF94D100000 USD.plugin
[0x0000de0c] | Fusion               | INFO  | 2026-03-22 09:45:11,679 | Module Handle 00007FF8F4530000 utilities.plugin
[0x00004df8] | OpenFX               | INFO  | 2026-03-22 09:45:11,765 | OFX: loading com.corridorkey.resolve
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 09:45:11,812 | Show splash screen message: Loading Fairlight Engine
[0x0000a508] | IO                   | INFO  | 2026-03-22 09:45:11,819 | IO codec initialization completed in 627 ms.
[0x0000a89c] | Fairlight            | INFO  | 2026-03-22 09:45:12,115 | 00.00.00.185(002): WASAPI: Scanning Speakers (Realtek(R) Audio) for formats
[0x0000a89c] | Fairlight            | INFO  | 2026-03-22 09:45:12,718 | 00.00.00.780(000): WASAPI: Device: Speakers (Realtek(R) Audio). Scan time 595. Formats = 7 9 formats scanned
[0x0000a89c] | Fairlight            | INFO  | 2026-03-22 09:45:12,718 | 00.00.00.781(001): WASAPI: Scanning Microphone Array (Realtek(R) Audio) for formats
[0x0000a89c] | Fairlight            | INFO  | 2026-03-22 09:45:12,718 | 00.00.00.787(000): WASAPI: Device: Microphone Array (Realtek(R) Audio). Scan time 5. Formats = 1 15 formats scanned
[0x0000a89c] | Fairlight            | INFO  | 2026-03-22 09:45:12,918 | 00.00.00.979(002): WASAPI: switching to AUTO because exclusive mode not allowed
[0x0000e2b4] | Fusion               | INFO  | 2026-03-22 09:45:13,022 | 371 templates scanned in 0.11 secs
[0x0000a89c] | Fairlight            | INFO  | 2026-03-22 09:45:13,520 | 00.00.01.616(002): WASAPI: switching to AUTO because exclusive mode not allowed
[0x0000b7b8] | Fairlight            | INFO  | 2026-03-22 09:45:13,543 | 00.00.01.714(001): Running Fairlight (ce68f8faf62cda8549775b45e923d35d7bc7106a)
[0x0000b7b8] | FairlightLoader      | INFO  | 2026-03-22 09:45:13,543 | Fairlight lib initialized in 1727 ms.
[0x0000dcac] | UI.GLContext         | INFO  | 2026-03-22 09:45:13,545 | Creating shared OpenGL context for this thread (2 total).
[0x0000dcac] | UI.GLIO              | INFO  | 2026-03-22 09:45:13,620 | Initialized MainPlayer OpenGL I/O on CUDA device 'NVIDIA GeForce RTX 5070 Ti Laptop GPU'
[0x0000b7b8] | UI.GLIO              | INFO  | 2026-03-22 09:45:13,620 | MainPlayer: OpenGL I/O setup done.
[0x0000ae9c] | UI.GLContext         | INFO  | 2026-03-22 09:45:13,622 | Creating shared OpenGL context for this thread (3 total).
[0x0000ae9c] | UI.GLIO              | INFO  | 2026-03-22 09:45:13,694 | Initialized AuxPlayer OpenGL I/O on CUDA device 'NVIDIA GeForce RTX 5070 Ti Laptop GPU'
[0x0000b7b8] | UI.GLIO              | INFO  | 2026-03-22 09:45:13,695 | AuxPlayer: OpenGL I/O setup done.
[0x00008dd0] | UI.GLContext         | INFO  | 2026-03-22 09:45:13,696 | Creating shared OpenGL context for this thread (4 total).
[0x00008dd0] | UI.Scopes            | INFO  | 2026-03-22 09:45:13,773 | Initialized GPU Scopes Manager on CUDA device 'NVIDIA GeForce RTX 5070 Ti Laptop GPU'
[0x0000a89c] | Fairlight            | INFO  | 2026-03-22 09:45:13,920 | 00.00.01.952(001): WASAPI: switching to AUTO because exclusive mode not allowed
[0x0000d3bc] | SyManager            | WARN  | 2026-03-22 09:45:15,843 | socket failed to connect to server, error: 10061

[0x0000d3bc] | SyManager            | ERROR | 2026-03-22 09:45:15,843 | DRIVER: panel connection failed
SY panel handler thread starts: 0000D3BC
Using default port number 20321
[0x0000daa4] | SyManager            | ERROR | 2026-03-22 09:45:15,848 | Failed to create device handle (error 32)
[0x0000daa4] | SyManager            | ERROR | 2026-03-22 09:45:15,848 | Failed to create device handle (error 32)
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 09:45:15,908 | Show splash screen message: Loading Project Settings
[0x0000daa4] | SyManager            | WARN  | 2026-03-22 09:45:16,035 | Keyboard identifiers mismatch 2821 6582 65329
[0x0000daa4] | SyManager            | ERROR | 2026-03-22 09:45:16,035 | s_PreCheckWin failed.
[0x0000daa4] | SyManager            | ERROR | 2026-03-22 09:45:16,035 | Failed to create device handle (error 32)
[0x0000daa4] | SyManager            | ERROR | 2026-03-22 09:45:16,035 | Failed to create device handle (error 32)
[0x0000daa4] | SyManager            | WARN  | 2026-03-22 09:45:16,036 | Keyboard identifiers mismatch 2362 12298 13
[0x0000daa4] | SyManager            | ERROR | 2026-03-22 09:45:16,036 | s_PreCheckWin failed.
[0x0000daa4] | SyManager            | ERROR | 2026-03-22 09:45:16,036 | Failed to create device handle (error 5)
[0x0000daa4] | SyManager            | ERROR | 2026-03-22 09:45:16,036 | Failed to create device handle (error 32)
[0x0000daa4] | SyManager            | ERROR | 2026-03-22 09:45:16,041 | Failed to create device handle (error 32)
[0x0000daa4] | SyManager            | ERROR | 2026-03-22 09:45:16,041 | Failed to create device handle (error 5)
[0x0000daa4] | SyManager            | WARN  | 2026-03-22 09:45:16,041 | Keyboard identifiers mismatch 2362 12298 65280
[0x0000daa4] | SyManager            | ERROR | 2026-03-22 09:45:16,041 | s_PreCheckWin failed.
[0x0000daa4] | SyManager            | ERROR | 2026-03-22 09:45:16,042 | Failed to create device handle (error 32)
[0x0000daa4] | SyManager            | ERROR | 2026-03-22 09:45:16,042 | Failed to create device handle (error 5)
[0x0000daa4] | SyManager            | WARN  | 2026-03-22 09:45:16,042 | Keyboard identifiers mismatch 2821 6582 65417
[0x0000daa4] | SyManager            | ERROR | 2026-03-22 09:45:16,042 | s_PreCheckWin failed.
Opening communication to resolve..
DaVinci Panel API Version: 1.0
[0x0000b7b8] | UI.MenuBar           | WARN  | 2026-03-22 09:45:16,255 | Main menu action [workspaceLayoutFusion_sub001Default]'s slot is not defined: workspaceLayoutFusion_sub001Default_triggered()
[0x0000b7b8] | FusionUtils          | WARN  | 2026-03-22 09:45:16,264 | Fusion DoAction ACTION_SET_FUSION_HOTKEY ignored, init not completed
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 09:45:16,649 | Show splash screen message: Loading Media Page
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 09:45:16,805 | Action [fairlightImmersiveAmbisonicsMetering] is not a global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 09:45:16,805 | Action [fairlightImmersiveGenerateImmersiveMaster] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 09:45:16,805 | Action [fairlightImmersiveRendererSettings] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 09:45:16,805 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 09:45:16,805 | Action [fairlightImmersiveAmbisonicsMetering] is not a valid global action
[0x0000b7b8] | UI.FairlightInterface | WARN  | 2026-03-22 09:45:16,899 | SetActionEnabled: Failed to find action [viewTimelineScrollingFixed]'s action connector for handler Id [1]
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 09:45:17,089 | Show splash screen message: Loading Cut Page
[0x0000b7b8] | UI.SpeedTimeline     | INFO  | 2026-03-22 09:45:17,166 | Replay UI is enabled.
[0x0000b7b8] | UI                   | INFO  | 2026-03-22 09:45:17,597 | OFX - plugin not supported on this platform, is being skipped
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 09:45:17,632 | Show splash screen message: Loading Edit Page
[0x0000b7b8] | UI                   | INFO  | 2026-03-22 09:45:18,010 | OFX - plugin not supported on this platform, is being skipped
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 09:45:18,021 | Show splash screen message: Loading Fusion Page
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 09:45:18,113 | Show splash screen message: Loading Fairlight Page
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 09:45:18,296 | Show splash screen message: Loading Color Page
[0x0000b7b8] | UI                   | INFO  | 2026-03-22 09:45:18,457 | OFX - plugin not supported on this platform, is being skipped
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 09:45:18,864 | Action [sessionDolbyVisionAnalyzeAllShots] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 09:45:18,865 | Action [sessionDolbyVisionAnalyzeSelectedShots] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 09:45:18,865 | Action [sessionDolbyVisionAnalyzeSelectedAndGroup] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 09:45:18,865 | Action [sessionDolbyVisionAnalyzeCurrentFrame] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 09:45:18,865 | Action [sessionHDR10PlusAnalyzeAllShots] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 09:45:18,865 | Action [sessionHDR10PlusAnalyzeSelectedShots] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 09:45:18,865 | Action [sessionHDR10PlusAnalyzeSelectedAndGroup] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 09:45:18,865 | Action [sessionHDR10PlusAnalyzeCurrentFrame] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 09:45:18,865 | Action [sessionHDRVividAnalyzeAllShots] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 09:45:18,865 | Action [sessionHDRVividAnalyzeSelectedShots] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 09:45:18,865 | Action [sessionHDRVividAnalyzeCurrentFrame] is not a valid global action
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 09:45:19,587 | Show splash screen message: Loading Waveform Monitor
[0x0000d3bc] | SyManager            | INFO  | 2026-03-22 09:45:19,665 | Connection to the panel server has been re-established
Resolve discovery
****************** Flushing GPU Buffers
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 09:45:19,881 | Show splash screen message: Loading Audio Plugins
[0x0000b7b8] | SyManager            | INFO  | 2026-03-22 09:45:19,940 | Collaboration IP  Port 0
[0x0000b7b8] | DbCommon2            | INFO  | 2026-03-22 09:45:19,941 | Sm2SysIdEntry is not supported in local project library (xml) mode
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 09:45:19,962 | Show splash screen message: Loading Projects
[0x0000b7b8] | SyManager.Signals    | INFO  | 2026-03-22 09:45:19,998 | Current user pointer is changed
[0x0000b7b8] | UI                   | WARN  | 2026-03-22 09:45:20,128 | Failed to load [13] from Metadata widget.
[0x0000b7b8] | SyManager.DeckLink   | ERROR | 2026-03-22 09:45:20,132 | Failed to create instance.
Resolve discovery
[0x0000d320] | SyManager            | ERROR | 2026-03-22 09:45:20,238 | Failed to parse key (beta) from JsonObject
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 09:45:20,289 | Action [fairlightImmersiveGenerateImmersiveMaster] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 09:45:20,289 | Action [fairlightImmersiveRendererSettings] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 09:45:20,289 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 09:45:20,289 | Action [fairlightImmersiveAmbisonicsMetering] is not a valid global action
[0x0000b7b8] | SyManager.Gallery    | INFO  | 2026-03-22 09:45:20,367 | Start purging still caches
[0x0000b7b8] | SyManager.Gallery    | INFO  | 2026-03-22 09:45:20,367 | Finish purging still caches
[0x0000b7b8] | SyManager.Signals    | INFO  | 2026-03-22 09:45:20,421 | Media pool relink status changed to 0
[0x0000b7b8] | FusionUtils          | WARN  | 2026-03-22 09:45:20,449 | Fusion DoAction ACTION_SET_FUSION_HOTKEY ignored, init not completed
[0x0000b7b8] | UI                   | INFO  | 2026-03-22 09:45:20,458 | Launching project manager
[0x0000b7b8] | SyManager.Signals    | INFO  | 2026-03-22 09:45:20,459 | Main view page is changed to 12
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 09:45:20,503 | Show splash screen message: Ready
[0x0000b7b8] | UI                   | INFO  | 2026-03-22 09:45:20,505 | Gallery pointer is changed, refreshing color gallery
[0x0000b7b8] | UI                   | WARN  | 2026-03-22 09:45:20,544 | Failed to get auto update information.
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 09:45:20,584 | Close splash screen
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 09:45:20,587 | Launching main loop
[0x0000b7b8] | SyManager.Signals    | INFO  | 2026-03-22 09:45:21,024 | Fusion templates changed
[0x0000b7b8] | UI                   | WARN  | 2026-03-22 09:45:21,033 | Bin to remove [Titles/Subtitles/Animated] does not exist in the view []
[0x0000b7b8] | UI                   | WARN  | 2026-03-22 09:45:21,033 | Bin to remove [Titles/Subtitles] does not exist in the view []
[0x0000b7b8] | SyManager.Signals    | INFO  | 2026-03-22 09:45:25,078 | Current project pointer changed to (Untitled Project 11) from DB (Local Database : Local)
[0x0000b7b8] | SyManager.Signals    | INFO  | 2026-03-22 09:45:25,078 | Current timeline pointer () is changed
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 09:45:25,110 | Action [fairlightImmersiveGenerateImmersiveMaster] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 09:45:25,110 | Action [fairlightImmersiveRendererSettings] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 09:45:25,110 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 09:45:25,110 | Action [fairlightImmersiveAmbisonicsMetering] is not a valid global action
[0x0000b7b8] | SyManager.Gallery    | INFO  | 2026-03-22 09:45:25,170 | Start purging still caches
[0x0000b7b8] | SyManager.Gallery    | INFO  | 2026-03-22 09:45:25,170 | Finish purging still caches
[0x0000b7b8] | SyManager.Signals    | INFO  | 2026-03-22 09:45:25,203 | Media pool relink status changed to 0
### DEL_DBG IOFileSys::DeletePath[1510] p_OSErrCode = 0, p_ErrMsg = 
[0x0000b7b8] | SyManager            | WARN  | 2026-03-22 09:45:25,228 | No reply received from file system, assume successfully deleted folder C:\Users\Smeag\Videos\Resolve Project Backups\aeec4adb-8552-4998-9a9f-c5e9b06bd0d6.
### DEL_DBG IOFileSys::DeletePath[1510] p_OSErrCode = 0, p_ErrMsg = 
[0x0000b7b8] | SyManager            | WARN  | 2026-03-22 09:45:25,239 | No reply received from file system, assume successfully deleted folder C:\Users\Smeag\Videos\CacheClip\aeec4adb-8552-4998-9a9f-c5e9b06bd0d6.
### DEL_DBG IOFileSys::DeletePath[1510] p_OSErrCode = 0, p_ErrMsg = 
[0x0000b7b8] | SyManager            | WARN  | 2026-03-22 09:45:25,250 | No reply received from file system, assume successfully deleted folder C:\Users\Smeag\Videos\.gallery\aeec4adb-8552-4998-9a9f-c5e9b06bd0d6.
[0x0000b7b8] | SyManager.Signals    | INFO  | 2026-03-22 09:45:25,278 | Main view page is changed to 1
[0x0000b7b8] | UI                   | WARN  | 2026-03-22 09:45:25,278 | Failed to get auto update information.
[0x0000b7b8] | SyManager.Signals    | INFO  | 2026-03-22 09:45:25,320 | Main view page is changed to 17
[0x0000b7b8] | SyManager.Signals    | INFO  | 2026-03-22 09:45:25,638 | Main view page is changed to 17
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 09:45:25,643 | Action [viewStereoSwitchEyeLeft] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 09:45:25,645 | Action [viewStereoSwitchEyeRight] is not a valid global action
[0x0000b7b8] | UI                   | INFO  | 2026-03-22 09:45:25,646 | Launching main window
[0x0000b7b8] | UI                   | INFO  | 2026-03-22 09:45:25,728 | Gallery pointer is changed, refreshing color gallery
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 09:45:25,741 | Action [sessionDolbyVisionAnalyzeAllShots] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 09:45:25,741 | Action [sessionDolbyVisionAnalyzeSelectedShots] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 09:45:25,741 | Action [sessionDolbyVisionAnalyzeSelectedAndGroup] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 09:45:25,741 | Action [sessionDolbyVisionAnalyzeCurrentFrame] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 09:45:25,741 | Action [sessionHDR10PlusAnalyzeAllShots] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 09:45:25,741 | Action [sessionHDR10PlusAnalyzeSelectedShots] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 09:45:25,741 | Action [sessionHDR10PlusAnalyzeSelectedAndGroup] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 09:45:25,741 | Action [sessionHDR10PlusAnalyzeCurrentFrame] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 09:45:25,741 | Action [sessionHDRVividAnalyzeAllShots] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 09:45:25,741 | Action [sessionHDRVividAnalyzeSelectedShots] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 09:45:25,741 | Action [sessionHDRVividAnalyzeCurrentFrame] is not a valid global action
BMDBackup: Setting Blackmagic Cloud environment to Production
BMDBackup: Log backend set to 'external' with args '' and verbosity error
[0x0000b7b8] | BtCommon             | INFO  | 2026-03-22 09:56:18,851 | Entering sleep mode
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 10:03:19,962 | Application state changed to Inactive
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 10:08:34,401 | Application state changed to Active
[0x0000b7b8] | BtCommon             | INFO  | 2026-03-22 10:08:36,040 | Exiting sleep mode
[0x0000b7b8] | SyManager.Signals    | INFO  | 2026-03-22 10:08:37,498 | Main view page is changed to 2
[0x0000bd5c] | GPU.SingleBoardMgr   | INFO  | 2026-03-22 10:08:37,502 | Flushing GPU memory...
[0x0000bd5c] | UI.GLContext         | INFO  | 2026-03-22 10:08:37,504 | Creating shared OpenGL context for this thread (5 total).
[0x0000bd5c] | UI.GLTexPool         | INFO  | 2026-03-22 10:08:37,626 | Released 0 MiB in 0 unused textures.
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 10:08:39,376 | Application state changed to Inactive
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 10:09:06,039 | Application state changed to Active
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 10:09:16,537 | Application state changed to Inactive
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 10:09:38,538 | Application state changed to Active

(process:56712): GLib-GIO-WARNING **: 10:09:39.472: Unexpectedly, UWP app `Microsoft.OutlookForWindows_1.2025.1218.100_x64__8wekyb3d8bbwe' (AUMId `Microsoft.OutlookForWindows_8wekyb3d8bbwe!Microsoft.OutlookforWindows') supports 4 extensions but has no verbs

(process:56712): GLib-GIO-WARNING **: 10:09:39.501: Unexpectedly, UWP app `Clipchamp.Clipchamp_4.5.10220.0_x64__yxz26nhyzhsrt' (AUMId `Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs

(process:56712): GLib-GIO-WARNING **: 10:09:39.590: Unexpectedly, UWP app `Microsoft.ScreenSketch_11.2601.2.0_x64__8wekyb3d8bbwe' (AUMId `Microsoft.ScreenSketch_8wekyb3d8bbwe!App') supports 29 extensions but has no verbs
[0x0000b7b8] | SyManager.Signals    | INFO  | 2026-03-22 10:09:40,563 | Current setup pointer is changed
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:40,586 | Action owner [MediaPool] is not active when refreshing shortcut [editDuplicateTimelineOrClips] due to [No focused widget is set yet]
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:40,593 | Action [sessionDolbyVisionAnalyzeAllShots] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:40,593 | Action [sessionDolbyVisionAnalyzeSelectedShots] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:40,593 | Action [sessionDolbyVisionAnalyzeSelectedAndGroup] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:40,593 | Action [sessionDolbyVisionAnalyzeCurrentFrame] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:40,593 | Action [sessionHDR10PlusAnalyzeAllShots] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:40,593 | Action [sessionHDR10PlusAnalyzeSelectedShots] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:40,593 | Action [sessionHDR10PlusAnalyzeSelectedAndGroup] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:40,593 | Action [sessionHDR10PlusAnalyzeCurrentFrame] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:40,593 | Action [sessionHDRVividAnalyzeAllShots] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:40,593 | Action [sessionHDRVividAnalyzeSelectedShots] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:40,593 | Action [sessionHDRVividAnalyzeCurrentFrame] is not a valid global action
[0x0000b7b8] | SyManager.ProjectManager | INFO  | 2026-03-22 10:09:40,630 | Start saving project Untitled Project 11
[0x0000b7b8] | DbCommon2            | INFO  | 2026-03-22 10:09:40,631 | Initializing fresh project library C:\Users\Smeag\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\Resolve Project Library\Resolve Projects\Users\guest\Projects\Untitled Project 11\Project.db @ Local Database
[0x0000b7b8] | SyManager.ProjectManager | INFO  | 2026-03-22 10:09:41,461 | Saving project took 834 ms
[0x0000b7b8] | SyManager.Signals    | INFO  | 2026-03-22 10:09:41,461 | Current project pointer changed to (Untitled Project 11) from DB (Local Database : Local)
[0x0000b7b8] | SyManager.Signals    | INFO  | 2026-03-22 10:09:41,461 | Current timeline pointer () is changed
[0x0000b7b8] | UI                   | INFO  | 2026-03-22 10:09:41,500 | Gallery pointer is changed, refreshing color gallery
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:41,515 | Action [sessionDolbyVisionAnalyzeAllShots] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:41,515 | Action [sessionDolbyVisionAnalyzeSelectedShots] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:41,515 | Action [sessionDolbyVisionAnalyzeSelectedAndGroup] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:41,515 | Action [sessionDolbyVisionAnalyzeCurrentFrame] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:41,515 | Action [sessionHDR10PlusAnalyzeAllShots] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:41,515 | Action [sessionHDR10PlusAnalyzeSelectedShots] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:41,515 | Action [sessionHDR10PlusAnalyzeSelectedAndGroup] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:41,515 | Action [sessionHDR10PlusAnalyzeCurrentFrame] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:41,515 | Action [sessionHDRVividAnalyzeAllShots] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:41,515 | Action [sessionHDRVividAnalyzeSelectedShots] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:41,515 | Action [sessionHDRVividAnalyzeCurrentFrame] is not a valid global action
[0x0000b7b8] | SyManager.Signals    | INFO  | 2026-03-22 10:09:44,420 | Current timeline pointer (Timeline 1) is changed
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:44,421 | Action [sessionDolbyVisionAnalyzeAllShots] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:44,421 | Action [sessionDolbyVisionAnalyzeSelectedShots] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:44,421 | Action [sessionDolbyVisionAnalyzeSelectedAndGroup] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:44,421 | Action [sessionDolbyVisionAnalyzeCurrentFrame] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:44,421 | Action [sessionHDR10PlusAnalyzeAllShots] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:44,421 | Action [sessionHDR10PlusAnalyzeSelectedShots] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:44,421 | Action [sessionHDR10PlusAnalyzeSelectedAndGroup] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:44,421 | Action [sessionHDR10PlusAnalyzeCurrentFrame] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:44,421 | Action [sessionHDRVividAnalyzeAllShots] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:44,422 | Action [sessionHDRVividAnalyzeSelectedShots] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:44,422 | Action [sessionHDRVividAnalyzeCurrentFrame] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:44,485 | Action [fairlightImmersiveGenerateImmersiveMaster] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:44,485 | Action [fairlightImmersiveRendererSettings] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:44,485 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:44,485 | Action [fairlightImmersiveAmbisonicsMetering] is not a valid global action
A scanner discovery instance could not be created: Class not registered
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:44,666 | Action [fairlightImmersiveGenerateImmersiveMaster] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:44,666 | Action [fairlightImmersiveRendererSettings] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:44,666 | Action [fairlightImmersiveEditADMScene] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:09:44,666 | Action [fairlightImmersiveAmbisonicsMetering] is not a valid global action
[0x0000b7b8] | SyManager.ProjectManager | INFO  | 2026-03-22 10:09:46,675 | Start saving project Untitled Project 11
[0x0000b7b8] | SyManager.ProjectManager | INFO  | 2026-03-22 10:09:46,713 | Saving project took 39 ms
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 10:10:00,939 | Application state changed to Inactive
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 10:10:24,559 | Application state changed to Active
[0x0000b7b8] | SyManager.ProjectManager | INFO  | 2026-03-22 10:10:32,418 | Start saving project Untitled Project 11
[0x0000b7b8] | SyManager.ProjectManager | INFO  | 2026-03-22 10:10:32,429 | Saving project took 11 ms
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:55,260 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
Urgent message: Open FX Error||CorridorKey could not be run successfully. See DaVinci Resolve logs for details.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:55,313 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:55,349 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:55,391 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:55,435 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:55,489 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:55,532 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:55,581 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:55,621 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:55,658 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:55,694 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:55,730 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:55,767 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:55,804 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:55,840 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:55,876 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:55,913 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:55,949 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:55,984 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:56,043 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:56,078 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:56,114 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:56,148 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:56,183 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:56,218 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:56,254 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:56,290 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:56,324 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:56,375 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:56,410 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:56,447 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:56,483 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:56,518 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:56,554 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:56,589 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:56,624 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:56,660 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:56,697 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:56,731 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:56,779 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:56,813 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:56,848 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:56,883 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:56,919 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:56,953 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:56,989 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:57,025 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:57,059 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:57,095 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:57,132 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:57,168 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:57,204 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:57,243 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:57,279 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:57,314 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:57,376 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:57,420 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:57,456 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:57,491 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:57,525 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000cdc4] | LsManager            | WARN  | 2026-03-22 10:10:58,010 | Timeout waiting for interop lookahead (AVSyncCount = 302)
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:58,028 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000cdc4] | LsManager            | WARN  | 2026-03-22 10:10:58,514 | Timeout waiting for interop lookahead (AVSyncCount = 303)
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:58,532 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000cdc4] | LsManager            | WARN  | 2026-03-22 10:10:59,020 | Timeout waiting for interop lookahead (AVSyncCount = 304)
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:59,058 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000cdc4] | LsManager            | WARN  | 2026-03-22 10:10:59,526 | Timeout waiting for interop lookahead (AVSyncCount = 305)
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:10:59,565 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000cdc4] | LsManager            | WARN  | 2026-03-22 10:11:00,026 | Timeout waiting for interop lookahead (AVSyncCount = 306)
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:11:00,089 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000cdc4] | LsManager            | WARN  | 2026-03-22 10:11:00,527 | Timeout waiting for interop lookahead (AVSyncCount = 307)
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:11:00,594 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:11:00,799 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:11:00,936 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:11:06,400 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:11:06,513 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
[0x0000b7b8] | SyManager.ProjectManager | INFO  | 2026-03-22 10:11:08,368 | Start saving project Untitled Project 11
[0x0000b7b8] | SyManager.ProjectManager | INFO  | 2026-03-22 10:11:08,375 | Saving project took 6 ms
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:12:07,741 | Action [viewStereoSwitchEyeLeft] is not a valid global action
[0x0000b7b8] | UI.ActionManager     | WARN  | 2026-03-22 10:12:07,741 | Action [viewStereoSwitchEyeRight] is not a valid global action
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 10:12:13,539 | Application state changed to Inactive
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 10:12:13,708 | Application state changed to Active
[0x0000bd5c] | OpenFX               | ERROR | 2026-03-22 10:12:13,781 | No valid alpha hint clip connected. Please connect the Alpha Hint pin.
Urgent message: Open FX Error||CorridorKey could not be run successfully. See DaVinci Resolve logs for details.
[0x0000b7b8] | SyManager.ProjectManager | INFO  | 2026-03-22 10:12:13,898 | Start saving project Untitled Project 11
[0x0000b7b8] | SyManager.ProjectManager | INFO  | 2026-03-22 10:12:13,904 | Saving project took 6 ms
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 10:12:20,521 | Application state changed to Inactive
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 10:12:27,664 | Application state changed to Active
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 10:12:31,987 | Application state changed to Inactive
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 10:12:33,559 | Application state changed to Active
[0x0000b7b8] | Main                 | INFO  | 2026-03-22 10:12:34,038 | Application state changed to Inactive
